<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/main.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: linear-gradient(109.6deg, rgba(15, 2, 2, 1) 11.2%, rgba(36, 163, 190, 1) 91.1%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Feed */
    .feed {
      flex: 0.6;
      margin: 0 20px;
    }

    .feed__inputContainer {
      background-color: white;
      padding: 10px;
      padding-bottom: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .feed__input {
      border: 1px solid lightgray;
      border-radius: 30px;
      display: flex;
      padding: 10px;
      color: gray;
      padding-left: 15px;
    }

    .feed__input>form {
      display: flex;
      width: 100%;
    }

    .feed__input>form>input {
      border: none;
      flex: 1;
      margin-left: 10px;
      outline-width: 0;
      font-weight: 600;
    }

    .feed__input>form>button {
      display: none;
    }

    .feed__inputOptions {
      display: flex;
      justify-content: space-evenly;
    }

    .inputOption {
      display: flex;
      align-items: center;
      margin-top: 15px;
      color: gray;
      padding: 10px;
      cursor: pointer;
    }

    .btn {
      border-radius: 40px;
      padding: 8px 22px;
      outline: none;
    }

    .inputOption:hover {
      background-color: whitesmoke;
      border-radius: 10px;
    }

    .inputOption>h4 {
      margin-left: 5px;
    }

    /* Post */
    .post {
      background-color: white;
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .post__header {
      display: flex;
      margin-bottom: 10px;
    }

    .post__info {
      margin-left: 10px;
    }

    .post__info>p {
      font-size: 12px;
      color: gray;
    }

    .post__info>h2 {
      font-size: 15px;
    }

    .article-details h3,
    h4,
    h5,
    h6 {
      font-weight: 450;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-white navbar-white-inner navbar-fixed-top" style="width:100%">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 pull-left">
          <a class="custom_head animated fadein" href="#"><img src="static/img/logo.png" width="56" alt=""
              title="" /></a>
        </div>
        <h2>
          <span class="material-icons" style="margin-right: 2rem;">
            audiotrack
          </span> Add yours too !</h2>
      </div>
    </div>
  </nav>
  <br><br>

  <!-- Main Body Starts -->

  <div class="body__main">

    <!-- Sidebar Starts -->

    <a href='/'>
      <button type='submit' class="btn btn-success">View All ---->></button>
    </a>

    <br><br><br>
    <!-- Post Starts -->

    <div class="post">

      <form action="/add" method="POST" enctype="multipart/form-data" onsubmit=return false>

        <div class="post__body" style="width:100rem;">


          <h4>Enter url</h4>
          <textarea rows="2" cols="10" class="form-control mb-3 mt-2" name="url" placeholder="Enter Urls"
            type="text" id="names"></textarea>




        </div>
        <div>

          <a href='/'>
            <button type='submit' class="btn btn-success" style="margin-left: 90rem;">Done</button>
          </a>
        </div>
      </form>
    </div>
  </div>
  <!-- Post Ends -->
  <br><br><br>
  <!-- Widgets Ends -->
  </div>
  <!-- Main Body Ends -->
</body>

</html>